<html>

<head>
    <style>
        body{
            background-color: lightblue;
        }
        .tab{
            width: 500px;
            background-color: rgb(189, 182, 182);
            border: 2px white solid;
            border-color: white;
        }
        .forms{
            display: grid;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
        }
        .foot{
            color: purple;
            text-decoration: underline;
            
        }
        .heading{
            color: purple;
            
        }
    </style>
</head>

<body>
    <div class="forms">
        <h1 class="heading">USER'S PROFILE</h1>
        <form action="">
            <table class="tab" border="">
                <tr>
                    <th>S. No</th>
                    <th>User Name</th>
                    <th>DOB</th>
                    <th>Address</th>
                    <th>Occupation</th>
                </tr>
                <tr>
                   <td>1</td>
                   <td>Ramu P</td>
                   <td>12th Jan 1980</td>
                   <td>H. No 22/12/1,M.G. Road, Vij</td>
                   <td>Engineer</td> 
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ramu P</td>
                    <td>12th Jan 1980</td>
                    <td>H. No 22/12/1,M.G. Road, Vij</td>
                    <td>Driver</td> 
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>Ramu P</td>
                    <td>12th Jan 1980</td>
                    <td>H. No 22/12/1,M.G. Road, Vij</td>
                    <td>Software Engineer</td> 
                 </tr>
                 <tr>
                    <td>4</td>
                    <td>Ramu P</td>
                    <td>12th Jan 1980</td>
                    <td>H. No 22/12/1,M.G. Road, Vij</td>
                    <td>DBA</td> 
                 </tr>
                 <tr>
                    <td>5</td>
                    <td>Ramu P</td>
                    <td>12th Jan 1980</td>
                    <td>H. No 22/12/1,M.G. Road, Vij</td>
                    <td>Professor</td> 
                 </tr>
            </table>
        </form>
        <h2 class="foot">Home</h2>
    </div>

</body>

</html>