<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_div {
            width: 1000px;
            background-color: white;
            height: 650px;
            margin-top: 10px;
            display: grid;
            grid-template-rows: 1 1 1;
            padding-left: 30px;
        }

        .gr {
            display:flex;
            justify-content: center;
            align-items::flex-start;
            width: 700px;
        }

        .main_div h1 {

            text-align: center;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-top: 10px;

        }

        .nav li {
            float: left;
            list-style: none;
        }

        .nav li {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 18px;
            text-decoration: none;
            border: 2px solid white;
            background-color: #333;
        }

        .nav li a:hover {
            background-color: #111;
        }

        .rating{
            width: 100px;
            height: 150px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin:8px;
        }
        .card{
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h1>WALL-E</h1>
        <span>Walt Disney Studios Motion Pictures | Release Date : Jan 27,2008</span>
        <ul class="nav">
            <li>Summery</li>
            <li>Critical Reviews</li>
            <li>Unit Reviews</li>
            <li>Details and Credits</li>
            <li>Trailers and Videos</li>
        </ul>
        <div class="gr">
            <div><img src="../image3.jpg" alt="" width="200px" height="300px"></div>
            <div class="rating">94</div>
            <div class="card">
                <h2>Metascore</h2>
                <p>Universal Acclaim <br> based on 39 Critics</p>
                <ul>
                    <li>Starring: Be Burtt, Elissa Knight, Jeff Garlim</li>
                    <li>Summery: After hundreds of lovely years of doing what he was built for, Wall -E discovers a new
                        purpose in life when he meets a sleek search robot named EVE.</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>